<GenerationInfo_G_C>
  <Options>
    <ProjectName>manette</ProjectName>
    <ProjectDirectory>D:\Documents\ESTEI\SER3\Workspace_C\manette\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE8CLC</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1265725605</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1265725605</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1265725605</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1265725605</ShrdHeaderAge3>
      <ShrdCodeAge3>1265725605</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1265727619</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="9">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PTA</Line>
        <Line>PTD</Line>
        <Line>SCI</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>PTA</Line>
        <Line>PTD</Line>
        <Line>SCI</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\manette_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>10</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1265725605</HeaderAge>
    <CodeAge>1265727619</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>PTA</GenCompName>
    <GenComponentVersion>01.032</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266185382</HeaderAge>
    <CodeAge>1266185382</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>PTD</GenCompName>
    <GenComponentVersion>01.032</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266185382</HeaderAge>
    <CodeAge>1266185382</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>SCI</GenCompName>
    <GenComponentVersion>01.155</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1265727619</HeaderAge>
    <CodeAge>1265727619</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\HCS08\MC9S08_ICS_V3.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile3>
    <SrcFile4>Drivers\HCS08\MC9S08_MemProtect.prg=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\Init_SCI_HCS08Abstract.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\SetReg8.prg=1127381294</SrcFile7>
    <SrcFile8>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\HCS08\InitPin.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\Header.end=1116866294</SrcFile13>
    <SrcFile14>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\HCS08\Init_GPIO_HCS08.drv=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\Header.doxy=1119185147</SrcFile19>
    <SrcFile20>Drivers\Common\DummyReadReg8.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile21>
    <SrcFile22>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile30>
    <SrcFile31>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile34>
    <SrcFile35>Drivers\Common\Init_GPIO_HCS08Init.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\Init_SCI_HCS08Settings.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\HCS08\MC9S08QE8_32h.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\Init_GPIO_HCS08Settings.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Init_GPIO_HCS08.src=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile44>
    <SrcFile45>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\HCS08.src=1116866294</SrcFile46>
    <SrcFile47>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile47>
    <SrcFile48>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\Init_GPIO_HCS08Abstract.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\HCS08\MC9S08QE8_32c.prg=1116866294</SrcFile57>
    <SrcFile58>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile58>
    <SrcFile59>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\Header.c=1181763784</SrcFile60>
    <SrcFile61>Drivers\Common\Header.h=1181763784</SrcFile61>
    <SrcFile62>Drivers\Common\Init_SCI_HCS08Init.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile63>
    <SrcFile64>Drivers\Common\CommonInitialization_PIB.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile67>
    <SrcFile68>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile68>
    <SrcFile69>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile70>
    <SrcFile71>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\DefineISR.prg=1120303303</SrcFile72>
    <SrcFile73>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\DeclareISR.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile77>
    <SrcFile78>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\HCS08\Init_SCI_HCS08.drv=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\Header.C=1181763784</SrcFile84>
    <SrcFile85>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\InitReg8.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Init_SCI_HCS08.src=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile92>
    <SrcFile93>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile94>
    <SrcFile95>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile95>
  </UsedSrcFiles>
</GenerationInfo_G_C>