<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PTD.h" FileDate="2017-11-24, 14:37:13" FileAge="1511530633588" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SCI.h" FileDate="2017-11-17, 15:04:06" FileAge="1510927446793" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-17, 15:04:06" FileAge="1510927446810" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-17, 14:05:10" FileAge="1510923910447" FileType="45637" />
      <File Name="Generated_Code/PTD.c" FileDate="2017-11-24, 14:37:13" FileAge="1511530633600" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-17, 14:05:10" FileAge="1510923910466" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2017-11-17, 14:05:10" FileAge="1510923910432" FileType="45637" />
      <File Name="Generated_Code/SCI.c" FileDate="2017-11-17, 15:04:06" FileAge="1510927446790" FileType="45637" CompNumb="11" />
      <File Name="Documentation/manette.txt" FileDate="2017-11-17, 15:04:06" FileAge="1510927446880" FileType="3072" />
      <File Name="Generated_Code/PTA.h" FileDate="2017-11-24, 14:37:13" FileAge="1511530633593" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-11-17, 14:05:10" FileAge="1510923910486" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-17, 14:05:10" FileAge="1510923910460" FileType="45637" />
      <File Name="Generated_Code/PTA.c" FileDate="2017-11-24, 14:37:13" FileAge="1511530633597" FileType="45637" CompNumb="8" />
      <File Name="Documentation/manette_SIGNALS.txt" FileDate="2017-12-01, 14:29:53" FileAge="1512134993849" FileType="3072" />
      <File Name="Documentation/manette_Settings.xml" FileDate="2017-11-17, 15:04:06" FileAge="1510927446871" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2017-11-17, 15:04:06" FileAge="1510927446817" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2017-11-17, 14:05:10" FileAge="1510923910517" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-17, 14:05:10" FileAge="1510923910484" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2017-12-01, 14:29:01" FileAge="1512134941229" FileType="128" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-17, 14:05:10" FileAge="1510923910454" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-17, 15:04:06" FileAge="1510927446805" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>