<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PTA.c" FileDate="2017-12-08, 15:54:03" FileAge="1512744843498" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-08, 15:54:03" FileAge="1512744843498" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-08, 15:54:03" FileAge="1512744843495" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2017-12-08, 15:54:03" FileAge="1512744843493" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-08, 15:54:03" FileAge="1512744843497" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-08, 15:54:03" FileAge="1512744843492" FileType="45637" CompNumb="4" />
      <File Name="Documentation/pong.txt" FileDate="2017-12-22, 15:07:30" FileAge="1513951650170" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-22, 15:07:29" FileAge="1513951649193" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-22, 15:07:29" FileAge="1513951649199" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TPM1.h" FileDate="2017-12-22, 15:40:16" FileAge="1513953616371" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PTD.h" FileDate="2017-12-08, 15:54:03" FileAge="1512744843500" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2017-12-22, 15:07:29" FileAge="1513951649206" FileType="131328" />
      <File Name="Generated_Code/SCI.h" FileDate="2017-12-08, 15:54:03" FileAge="1512744843501" FileType="45637" CompNumb="11" />
      <File Name="Sources/main.c" FileDate="2017-12-22, 15:07:37" FileAge="1513951657832" FileType="128" />
      <File Name="Generated_Code/TPM1.c" FileDate="2017-12-22, 15:40:16" FileAge="1513953616379" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PTD.c" FileDate="2017-12-08, 15:54:03" FileAge="1512744843500" FileType="45637" CompNumb="9" />
      <File Name="Documentation/pong_Settings.xml" FileDate="2017-12-22, 15:40:17" FileAge="1513953617021" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2017-11-17, 14:05:10" FileAge="1510923910517" FileType="131328" />
      <File Name="Generated_Code/SCI.c" FileDate="2017-12-08, 15:54:03" FileAge="1512744843501" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-08, 15:54:03" FileAge="1512744843495" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-12-08, 15:54:03" FileAge="1512744843506" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PTA.h" FileDate="2017-12-08, 15:54:03" FileAge="1512744843499" FileType="45637" CompNumb="8" />
      <File Name="Documentation/pong_SIGNALS.txt" FileDate="2017-12-22, 15:40:16" FileAge="1513953616691" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>